# BgmSystem

./: README.md  pom.xml
src/main/java/cn/bgm/index/: App.java  IndexController.java  LoginUser.java
src/main/java/cn/bgm/index/common/: Constant.java
src/main/java/cn/bgm/index/contorller/: IndexController.java
src/main/java/cn/bgm/index/util/: CookieUtil.java  LoginResult.java  RedisConfig.java  RedisUtil.java  VerifyCode.java
src/main/resources/: application.properties  loggback.xml
src/main/resources/static/: charts.html  forms.html  index.html
src/main/resources/static/assets/css/: bootstrap.css
src/main/resources/static/assets/js/: jquery-1.8.3.min.js  jquery-ui.js
src/main/resources/static/assets/js/libs/: less-1.7.0.js  respond.min.js
src/main/resources/static/assets/js/pages/: charts.js  login.js  login2.js  login3.js
src/main/resources/static/assets/plugins/forms/validation/: jquery.validate.js
src/main/resources/static/assets/plugins/ui/calendar/: fullcalendar.js
src/main/resources/templates/: login.html  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: HelloController.java  RedisTest.java
